
<div class="app-header">
  <i class="fa fa-bars fa-2"></i> Select a Question
</div>

<!-- <br/></br/>

<div data-ng-repeat="i in questionls">
  <div class="aa">
  <a href="" ng-click="selectquesls()" id="{{i.key}}">{{i.value}}</a>
  </div>
</div>
 -->
<div id="heading">
  <h3 class="col-xs-6" style="z-index:10000;color: white; margin:5px 0 0 0%; font-size:18px; ">{{project.value}}</h3>
</div>
<div id="unresolvednotice" class="hidden">
  <div class="alert notice">
    <p>{{unres_notice}}</p>
  </div> 
</div> 
<br/><br/>

<div class="frame">
  <div data-ng-repeat="i in questionls" class="list_item">
    <a href="" ng-click="selectquesls()" id="{{i.key}}">
        <div class="aa">
          {{i.value}}
        </div>
      </a>
      <!-- <input type="text" id="emailTxt" name="emailTxt" /> -->
        <!-- <button class="btn btn-xs btn-primary send_email_button" id="{{i.key}}" ng-click="sendEmail()">Send</button> -->
  </div>
</div>



