/* Space out content a bit */
body {
  /*padding-top: 20px;*/
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  background-color: white;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 19px;
  position: relative;
  top: 0.4em;
  text-transform: capitalize;
}

.header {
  font-size: 2em;
}

.asas{
padding: 33px 0 0 !important;
}
.add {
padding: 56px 0;
}

.black_dot{ color: #000;}

.white_dot{
  
  color: #fff;

}

/* Custom page footer */
.footer {
  background-color: #333333;
  border-top: 1px solid #e5e5e5;
  color: whitesmoke;
  text-align: justify;
}

  .footer  a > i.fa {
    /*padding: 0 2px 0 2px;*/
  }

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.container {
  padding-left: 0;
  padding-right: 0;
}
.row {
  margin-left: 0;
  margin-right: 0;
}

.app-header{
  background-color: #cb0b0f;
  color: whitesmoke;
  font-size: 1.5em;
  margin-top: 2.6em;
  padding: 0.8em;
}

.project-name {
  padding-left: 0.5em;
}

.form-control {
  width: 95%;
  display: inline-block;
}

.answers {
  position: relative;
  
}

.answers > .control-group {
  padding: 1em;
}

#sw-wrapper {
  top: 27em !important;
}

#sw-cancel {
  display: none;
}

#sw-done {

}

#sw-frame {
  -webkit-box-sizing:content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.footer {
  text-align: center;
}

.header button,
.footer button {
  color: #cb0b0f;
  border: none;
  background: none;
}

  .header button:hover,
  .header button:focus,
  .header button:active,
  .header button.active,
  .footer button:hover,
  .footer button:focus,
  .footer button:active,
  .footer button.active{
    color: #cb0b0f;
  }

.sw-center {
  text-align: center;
}

.btn-primary {
  color: #ffffff;
  background-color: #cb0b0f;
  border-color: #ed5e18;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #cb0b0f;
  border-color: #e27e19;
}

.btn-picture,
.btn-picture:hover,
.btn-picture:focus,
.btn-picture:active,
.btn-picture.active {
  color: #ffffff;
}

.btn-picture {
  background-color: #222;
}

.btn-picture:hover,
.btn-picture:focus,
.btn-picture:active,
.btn-picture.active {
  background-color: #333;
}

fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #cb0b0f;
  border-color: #cb0b0f;
}
#picurl{margin: 0 0 15px;
display: block;}

div.aa {
padding: 10px 0 10px 10%;
margin:5px 0; 
}

.list_item:nth-child(odd){
  background: #eee;
}
div#heading {
background: #000;
overflow: hidden;
padding: 7px 0;
margin: 5px 0;
}
.frame {
 border: 1px dashed #000;
 box-shadow: 0 0 0 3px #fff, 0 0 0 5px #000, 0 0 0 10px #fff, 0 0 2px 10px #000;
 margin: 10px 10px 22px;
 padding: 10px;
height:210px;
overflow-y:scroll;
-webkit-overflow-scrolling: touch;

}
.layout{ overflow: hidden;}

.notice{
color: #31708f;
background-color: #d9edf7;
border-color: #bce8f1;
}

.alert{
  padding: 15px;
margin-bottom: 20px;
border: 1px solid transparent;
border-radius: 4px;
}
.logo{
  margin: 10px 26%;
}

.image_area{
  margin: 10px 17%;
}

/*.inputcap{
  text-transform: capitalize;
}*/
